spring.application.name=peraphone-marconi
hl_lines="3,4"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=aX9jLmRzZmdoamtMb3B5dHJlV2FzZGY3MjE0NTY=
jwt.expiration=315360000000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG